activation.sls.microsoft.com
crl.microsoft.com
odc.officeapps.live.com
ols.officeapps.live.com
office15client.microsoft.com
officeclient.microsoft.com
ocsredir.officeapps.live.com
r.office.microsoft.com
officeredir.microsoft.com
officepreviewredir.microsoft.com
ocws.officeapps.live.com
officecdn.microsoft.com
Odc.officeapps.live.com
Nexus.officeapps.live.com
ocsa.officeapps.live.com
insertmedia.bing.office.net
go.microsoft.com
officecdn.microsoft.com.edgesuite.net
officecdn.microsoft.com.edgekey.net