*.aadrm.com
*.azurerms.com
*.cloudapp.net
*.entrust.net
*.geotrust.com
*.glbdns.microsoft.com
*.live.com
*.microsoft.com
*.msedge.net
*.msocdn.com
*.office.com
*.office.net
*.office365.com
*.omniroot.com
*.onmicrosoft.com
*.Portal.cloudappsecurity.com
*.public-trust.com
*.symcb.com
*.symcd.com
*.verisign.com
*.verisign.net
agent.office.net
appsforoffice.microsoft.com
Clientlog.portal.office.com
crl.microsoft.com
dc.services.visualstudio.com
evsecure-aia.verisign.com
evsecure-crl.verisign.com
evsecure-ocsp.verisign.com
equivio.office.com
equivioprod*.cloudapp.net
Home.Office.com
liverdcxstorage.blob.core.windowsazure.com
Nexus.officeapps.live.com
ocsp.msocsp.com
office365servicehealthcommunications.cloudapp.net
office365zoom.cloudapp.net
outlook.office365.com
Portal.Office.com
Prod.msocdn.com
products.office.com
protection.office.com
sa.symcb.com
sd.symcb.com
support.office.com
technet.microsoft.com
telemetry.remoteapp.windowsazure.com
vortex.data.microsoft.com
www.office.com
www.remoteapp.windowsazure.com
zoom-cs-prod*.cloudapp.net