*.adhybridhealth.azure.com
*.blob.core.windows.net
*.cloudapp.net
*.microsoft.com
*.microsoftonline.com
*.microsoftonline-p.com
*.microsoftonline-p.net
*.msecnd.net
*.Portal.cloudappsecurity.com
*.queue.core.windows.net
*.servicebus.windows.net
*.table.core.windows.net
*.windows.net
account.activedirectory.windowsazure.com
adminwebservice.microsoftonline.com
clientconfig.microsoftonline-p.net
equivio.office.com
equivioprod*.cloudapp.net
hip.microsoftonline-p.net
Login.microsoftonline.com
login.windows.net
management.azure.com
mscrl.microsoft.com
office365servicehealthcommunications.cloudapp.net
office365zoom.cloudapp.net
policykeyservice.dc.ad.msft.net
provisioningapi.microsoftonline.com
secure.aadcdn.microsoftonline-p.com
zoom-cs-prod*.cloudapp.net