*.adhybridhealth.azure.com
*.blob.core.windows.net
*.cloudapp.net
*.microsoft.com
*.microsoftonline.com
*.microsoftonline-p.com
*.microsoftonline-p.net
*.msecnd.net
*.Portal.cloudappsecurity.com
*.queue.core.windows.net
*.servicebus.windows.net
*.table.core.windows.net
*.windows.net
accountservices.Microsoftonline-m.com
accountservices.Microsoftonline-p.net
account.activedirectory.windowsazure.com
adminwebservice.microsoftonline.com
Api.login.microsoftonline.com
clientconfig.microsoftonline-p.net
Consent.microsoftonline.com
enterpriseregistration.windows.net
equivio.office.com
equivioprod*.cloudapp.net
hip.microsoftonline-p.net
Hipservice.microsoftonline.com
Idsignup.microsoftonline.com
Login.microsoftonline.com
Loginex.microsoftonline.com
login.microsoftonline-p.com
login.windows.net
management.azure.com
mscrl.microsoft.com
msm.microsoftonline.com
nexus.microsoftonline-p.com
office365servicehealthcommunications.cloudapp.net
office365zoom.cloudapp.net
policykeyservice.dc.ad.msft.net
provisioningapi.microsoftonline.com
secure.aadcdn.microsoftonline-p.com
Stamp2.login.microsoftonline.com
zoom-cs-prod*.cloudapp.net